function getData2() {
    firebase.database().ref("User").on('value',function(snapshot){
      snapshot.forEach(function(childSnapshot){
        var childKey=childSnapshot.key;
        var childData=childSnapshot.val();
        document.getElementById("data").innerHTML = childData['fname']+' '+childData['lname'];
      })
    })
  }


//var database = firebase.database();
function getData() {
 firebase.database().ref("User").once('value', function(snapshot){

         var content = '';
         snapshot.forEach(function(childSnapshot){
             var val = childSnapshot.val();
             content +='<tr>';
             content += '<td>' + val.fname + '</td>';
             content += '<td>' + val.lname + '</td>';
             content += '<td>' + val.email + '</td>';
             content += '<td>' + val.country + '</td>';
             content += '<td>' + val.subject + '</td>';
             content += '</tr>';
         })
         $('#table').append(content);

 })
}
//html
<button  id="get" onclick="getData2()">Get</button>
  <table style="width:100%" id="table">
    <tr id="tr">

   </table>
  <p id="data"></p>


YCWckgXGBdaihP56i53AjYMrod6Fc2YqZlJhM86B
